.city-list{
	list-style: none;
	padding: 10px;
	li{
		list-style: none;
	}
	.sub{
		line-height: 2.0;
		float: left;
		margin-top: 6px;
		margin-right: 11px;
		_margin-top: 12px;
	}
	.city-line{
		float: left;
		margin-top: 7px;
		line-height: 1.5;
		a{
			white-space: nowrap;
			line-height: 1.5;
			padding: 1px 4px 3px 5px;
			margin-right: 15px;
			margin-bottom: 5px;
			color: #333;
			text-decoration: none;
			display: inline-block;
		}
	}
}