.main-layout{
	.page-header{
		font-size:26px;
		margin-top:0px;
	}
	.page-title{
		font-size:16px;	
		color:#999;
	}
}


.s-layout{
	margin-bottom: 20px;
	position: relative;
	padding: 15px 15px 15px 30px;
	margin: 0 -15px 15px;
	border-color: #E5E5E5 #EEE #EEE;
	border-style: solid;
	border-width: 1px 0;
	-webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.05);
}

body{
	padding-top:0px;
}
@media (min-width: 768px){
	.main-layout{
		padding-top:80px;
	}

	.menu-layout{
		border-right: 1px solid  #ccc;
		padding-right: 10px;
	}
	.s-layout{
		margin-right: 0;
		margin-left: 0;
		background-color: #FFF;
		border-color: #DDD;
		border-width: 1px;
		border-radius: 4px 4px 0 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}
.highlight {
	padding-top:20px;
	margin-top:20px;
	margin-bottom: 14px;
	border-top: 1px solid #E1E1E8;
}


.Fix {
	zoom: 1;
}
.f-r{
	float:right!important;
}
.f-l{
	float:left!important;
}
.m-l-10{
	margin-left:10px!important;;
}
.m-r-10{
	margin-right:10px!important;;
}
.m-t-20{
	margin-top:20px!important;;
}
.m-b-20{
	margin-bottom:20px!important;;
}
.m-b-60{
	margin-bottom:60px!important;;
}
.w-100{
	width:100px!important;;
}
.w-50{
	width:50px!important;;
}
.w-80{
	width:80px!important;;
}
.w-120{
	width:120px!important;;
}
.w-150{
	width:150px!important;;
}
.w-200{
	width:200px!important;;
}
.w-800{
	width:800px;
}